# RedisFlow

./: README.md
.github/: copilot-instructions.md
.github/agents/: my-agent.md
docs/: AspireSetup.md  Developer-Tooling.md  Example.md  IntegrationTests.md  ManualResilienceTests.md  ProjectStructure.md  Quick-Start-Developer-Tooling.md  ResilienceValidationSummary.md  Running-the-POC.md  Test structure.md  Usage.md  architecture.md  redis-operations.md
docs/schemas/: CHANGELOG.md  SAMPLE_PAYLOAD.md  message.proto
scripts/: inspect-pending.sh  inspect-stream.sh  monitor-stream.sh
src/RedisFlow/: RedisFlow.slnx
src/RedisFlow/.aspire/: settings.json
src/RedisFlow/AppHost/: AppHost.cs  AppHost.csproj
src/RedisFlow/AppHost/Properties/: launchSettings.json
src/RedisFlow/Consumer/: Program.cs
src/RedisFlow/Producer1/: Producer1.csproj  Program.cs
src/RedisFlow/Producer2/: Program.cs
src/RedisFlow/RedisFlow.AppHost/: AppHost.cs  RedisFlow.AppHost.csproj  RedisFlow.AppHost__old.csproj
src/RedisFlow/RedisFlow.AppHost/Properties/: launchSettings.json
src/RedisFlow/RedisFlow.Core/: RedisFlow.Core.csproj
src/RedisFlow/RedisFlow.Core.Infrastructure.Repository/: RedisFlow.Infrastructure.Repository.csproj
src/RedisFlow/RedisFlow.Core.Infrastructure.Repository/Exceptions/: InfrastructureRepositoryException.cs
src/RedisFlow/RedisFlow.Core/Exceptions/: DomainException.cs
src/RedisFlow/RedisFlow.Core/Extensions/: ServiceDefaultsExtensions.cs
src/RedisFlow/RedisFlow.Diagnostics/: Program.cs  RedisFlow.Diagnostics.csproj  WslConnectionChecker.cs
src/RedisFlow/RedisFlow.Domain/: RedisFlow.Domain.csproj
src/RedisFlow/RedisFlow.Domain/Aggregates/: StreamHandler.cs
src/RedisFlow/RedisFlow.Domain/Base/: AggregateRoot.cs.cs  IDomainEvent.cs
src/RedisFlow/RedisFlow.Domain/Exceptions/: StreamHandlerException.cs
src/RedisFlow/RedisFlow.Domain/Extensions/: MessageExtensions.cs
src/RedisFlow/RedisFlow.Domain/Messages/: MessageExtensions.cs
src/RedisFlow/RedisFlow.Domain/ValueObjects/: Connection.cs  Entry.cs  Message.cs  MessageMapper.cs  Producer.cs  RedisConnection.cs  RedisConnectionOptions.cs  RedisEntryOptions.cs
src/RedisFlow/RedisFlow.Infrastructure.IO/: RedisFlow.Infrastructure.IO.csproj
src/RedisFlow/RedisFlow.Infrastructure.IO/Exceptions/: InfrastructureIOException.cs
src/RedisFlow/RedisFlow.Infrastructure.Notification/Exceptions/: InfrastructureNotificationException.cs
src/RedisFlow/RedisFlow.Infrastructure.Repository/: RedisFlow.Infrastructure.Repository.csproj
src/RedisFlow/RedisFlow.Integration.Tests/: README.md  RedisFlow.Integration.Tests.csproj  RedisStreamDiagnosticsTests.cs
src/RedisFlow/RedisFlow.Managers/: RedisFlow.Managers.csproj  RedisManager.cs
src/RedisFlow/RedisFlow.Managers/Contracts/: IRedisManager.cs
src/RedisFlow/RedisFlow.Producer1/: Program.cs  RedisFlow.Producer1.csproj  appsettings.Production.json
src/RedisFlow/RedisFlow.Producer2/: Program.cs  RedisFlow.Producer2.csproj  appsettings.json
src/RedisFlow/RedisFlow.ServiceDefaults/: ServiceDefaultsExtensions.cs
src/RedisFlow/RedisFlow.Services/: RedisConnectionConfiguration.cs  RedisConsumer.cs  RedisFlow.Services.csproj  RedisProducer.cs  RedisStreamConsumer.cs  RedisStreamProducer.cs
src/RedisFlow/RedisFlow.Services/Contracts/: IConsumer.cs  IProducer.cs
src/RedisFlow/RedisFlow.Services/Extensions/: ServiceCollectionExtensions.cs
src/RedisFlow/RedisFlow.Services/Implementations/: RedisProducer.cs  RedisStreamConsumer.cs  RedisStreamProducer.cs
src/RedisFlow/TestBase/: IntegrationTest.cs  TestBase.csproj  UnitTest.cs
src/RedisFlow/TestBase/Contracts/: ITestExecutionSettings.cs
src/RedisFlow/TestBase/Core/: TestExecutionSettings.cs  WebApplicationFactoryIntegrationTestBase.cs  WebHostFactory.cs
src/RedisFlow/TestBase/Core/Attributes/: LocalMachine.cs  TestAttributes.cs
src/RedisFlow/TestBase/Exceptions/: IntegrationTestException.cs
src/RedisFlow/Tests.Consumers/: RedisFlowIntegrationTests.cs  RedisStreamConsumerTests.cs  ResilienceIntegrationTests.cs  Tests.Consumers.csproj
src/RedisFlow/Tests.Domain/: MessageExtensionsTests.cs  MessageTests.cs  ProducerTests.cs  StreamHandlerTests.cs  Tests.Domain.csproj
src/RedisFlow/Tests.Domain/NonFunctional/: MessageTests.cs
src/RedisFlow/Tests.InfrastructureIO/: Tests.InfrastructureIO.csproj
src/RedisFlow/Tests.InfrastructureNotification/: Tests.InfrastructureNotification.csproj
src/RedisFlow/Tests.InfrastructureRepository/: Tests.InfrastructureRepository.csproj
src/RedisFlow/Tests.Producer/: MessageSerializationTests.cs  RedisProducerTests.cs  RedisStreamProducerTests.cs  Tests.Producer.csproj
tests/RedisFlow.Integration/: AppHostConfigurationTests.cs  MessagePersistenceTests.cs  README.md  RedisFlow.Integration.csproj  RedisIntegrationTestBase.cs  RedisStreamIntegrationTests.cs
