<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>615d4475-4953-422f-b701-88157cef63c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisFlow.Core\RedisFlow.Core.csproj" />
    <ProjectReference Include="..\RedisFlow.Domain\RedisFlow.Domain.csproj" />
  </ItemGroup>

</Project>
