<Solution>
  <Folder Name="/Tests/">
    <Project Path="TestBase/TestBase.csproj" />
    <Project Path="Tests.Consumers/Tests.Consumers.csproj" />
    <Project Path="Tests.Producer/Tests.Producer.csproj" />
  </Folder>
  <Project Path="RedisFlow.AppHost/RedisFlow.AppHost.csproj" />
  <Project Path="RedisFlow.Diagnostics/RedisFlow.Diagnostics.csproj" />
  <Project Path="RedisFlow.Domain/RedisFlow.Domain.csproj" />
  <Project Path="RedisFlow.Integration.Tests/RedisFlow.Integration.Tests.csproj" />
  <Project Path="RedisFlow.ServiceDefaults/RedisFlow.ServiceDefaults.csproj" />
  <Project Path="RedisFlow.Services/RedisFlow.Services.csproj" />
</Solution>
